{
  "name": "@ctrl/eslint-config-biome",
  "version": "0.0.0-placeholder",
  "description": "eslint typescript config",
  "scripts": {
    "test": "biome check . && eslint .",
    "lint:fix": "biome check . --write"
  },
  "exports": {
    ".": {
      "import": "./index.mjs",
      "types": "./index.d.ts"
    },
    "./biome": {
      "import": "./biome.json"
    }
  },
  "files": [
    "index.mjs",
    "biome.json",
    "index.d.ts"
  ],
  "dependencies": {
    "@eslint/js": "^9.26.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint-plugin-import-x": "^4.11.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "typescript-eslint": "^8.31.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@sindresorhus/tsconfig": "7.0.0",
    "eslint": "^9.26.0",
    "globals": "^16.0.0",
    "typescript": "5.8.3"
  },
  "repository": "scttcper/eslint-config-biome",
  "author": "Scott Cooper <scttcper@gmail.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "release": {
    "branches": [
      "main"
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "unrs-resolver"
    ]
  },
  "packageManager": "pnpm@10.10.0"
}
